NEXT_PUBLIC_API_BASE_URL=http://localhost:5555/api/
NEXT_PUBLIC_API_BASE_URL_NESTED=https://api.thenimto.com/



NEXT_PUBLIC_R2_ACCOUNT_ID=
NEXT_PUBLIC_R2_ACCESS_KEY_ID=
NEXT_PUBLIC_R2_SECRET_ACCESS_KEY=
NEXT_PUBLIC_R2_BUCKET_NAME=
NEXT_PUBLIC_R2_PUBLIC_URL=


#NEWLY ADDED

NEXT_PUBLIC_MAIN_APP_URL=http://localhost:3001 # This is the main Nimto web app URL